
# backtrace
/snap/blender/1925/blender(BLI_system_backtrace+0x20) [0xb33e0a0]
/snap/blender/1925/blender() [0x113105a]
/lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f13521790c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x18b818) [0x7f13522c1818]
/snap/blender/1925/blender(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x8d) [0xb5968cd]
plugins/libobstaclePathPlugin.so(_ZNSt8__detail9_CompilerINSt7__cxx1112regex_traitsIcEEE12_M_assertionEv+0x97) [0x7f13443e1517]
plugins/libobstaclePathPlugin.so(_ZNSt8__detail9_CompilerINSt7__cxx1112regex_traitsIcEEE14_M_alternativeEv+0x24) [0x7f13443e05a4]
plugins/libobstaclePathPlugin.so(_ZNSt8__detail9_CompilerINSt7__cxx1112regex_traitsIcEEE14_M_disjunctionEv+0x30) [0x7f13443e08e0]
plugins/libobstaclePathPlugin.so(_ZNSt8__detail9_CompilerINSt7__cxx1112regex_traitsIcEEEC1EPKcS6_RKSt6localeNSt15regex_constants18syntax_option_typeE+0x337) [0x7f13443e0fb7]
plugins/libobstaclePathPlugin.so(+0x1d7ed) [0x7f13443c47ed]
/lib64/ld-linux-x86-64.so.2(+0x11b8a) [0x7f13528f6b8a]
/lib64/ld-linux-x86-64.so.2(+0x11c91) [0x7f13528f6c91]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0xe5) [0x7f1352296895]
/lib64/ld-linux-x86-64.so.2(+0x160bf) [0x7f13528fb0bf]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88) [0x7f1352296838]
/lib64/ld-linux-x86-64.so.2(+0x155fa) [0x7f13528fa5fa]
/lib/x86_64-linux-gnu/libdl.so.2(+0x134c) [0x7f135286a34c]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88) [0x7f1352296838]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33) [0x7f1352296903]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1b59) [0x7f135286ab59]
/lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x4a) [0x7f135286a3da]
/snap/blender/1925/blender(_ZN3aud13PluginManager10loadPluginERKSs+0x13) [0xa0a62c3]
/snap/blender/1925/blender(_ZN3aud13PluginManager11loadPluginsERKSs+0x362) [0xa0a6812]
/snap/blender/1925/blender(AUD_initOnce+0x26) [0xa0a2126]
/snap/blender/1925/blender(BKE_sound_init_once+0xb) [0x123db1b]
/snap/blender/1925/blender(main+0x26e) [0x101c3fe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f135215a0b3]
/snap/blender/1925/blender() [0x112d96c]

# Python backtrace
