<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bridge">
    <static>true</static>
    <link name="bridge_link">
      <collision name="collision">
        <geometry>
          <mesh>
          <scale>0.01 0.01 0.01</scale>
            <uri>model://bridge/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <scale>4.0 6.0 5.0</scale>
            <uri>model://bridge/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

