<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='tunnel_wall'>
    <pose>7.5375 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>9.15 0.15 8.5</size>
          </box>
        </geometry>
        <pose>0 0 4.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 4.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15 0.15 8.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.4625 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
