<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='building_4F'>
    <pose>-0.015532 0 0 0 -0 0</pose>
    <link name='Floor_1'>
      <pose>-1e-06 0 4 0 -0 0</pose>
      <visual name='Floor_1_Visual_0'>
        <pose>-16.4507 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.27973 40.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_0'>
        <geometry>
          <box>
            <size>7.27973 40.15 0.1</size>
          </box>
        </geometry>
        <pose>-16.4507 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_1'>
        <pose>-4.31817 -7.86458 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.9853 24.4208 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_1'>
        <geometry>
          <box>
            <size>16.9853 24.4208 0.1</size>
          </box>
        </geometry>
        <pose>-4.31817 -7.86458 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_2'>
        <pose>12.1325 -16.3581 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.9161 7.43388 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_2'>
        <geometry>
          <box>
            <size>15.9161 7.43388 0.1</size>
          </box>
        </geometry>
        <pose>12.1325 -16.3581 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_3'>
        <pose>15.9125 3.71694 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.35607 32.7161 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_3'>
        <geometry>
          <box>
            <size>8.35607 32.7161 0.1</size>
          </box>
        </geometry>
        <pose>15.9125 3.71694 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_4'>
        <pose>7.95446 7.07694 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.56 25.9961 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_4'>
        <geometry>
          <box>
            <size>7.56 25.9961 0.1</size>
          </box>
        </geometry>
        <pose>7.95446 7.07694 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_5'>
        <pose>-0.523168 12.2104 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.39526 15.7292 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_5'>
        <geometry>
          <box>
            <size>9.39526 15.7292 0.1</size>
          </box>
        </geometry>
        <pose>-0.523168 12.2104 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual_6'>
        <pose>-9.0158 15.7804 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 8.58916 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_1_Collision_6'>
        <geometry>
          <box>
            <size>7.59 8.58916 0.1</size>
          </box>
        </geometry>
        <pose>-9.0158 15.7804 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Floor_2'>
      <collision name='Floor_2_Collision'>
        <geometry>
          <box>
            <size>40.15 40.15 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_2_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 40.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>0.015532 0 8 0 -0 0</pose>
    </link>
    <link name='Floor_3'>
      <pose>0.009806 0 12 0 -0 0</pose>
      <visual name='Floor_3_Visual_0'>
        <pose>-11.7562 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.6486 40.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_0'>
        <geometry>
          <box>
            <size>16.6486 40.15 0.1</size>
          </box>
        </geometry>
        <pose>-11.7562 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_3_Visual_1'>
        <pose>8.32428 -8.0284 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>23.5125 24.0932 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_1'>
        <geometry>
          <box>
            <size>23.5125 24.0932 0.1</size>
          </box>
        </geometry>
        <pose>8.32428 -8.0284 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_3_Visual_2'>
        <pose>13.4528 12.0466 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.2555 16.0568 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_2'>
        <geometry>
          <box>
            <size>13.2555 16.0568 0.1</size>
          </box>
        </geometry>
        <pose>13.4528 12.0466 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_3_Visual_3'>
        <pose>1.69654 16.2301 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 7.6898 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <collision name='Floor_3_Collision_3'>
        <geometry>
          <box>
            <size>10.257 7.6898 0.1</size>
          </box>
        </geometry>
        <pose>1.69654 16.2301 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>-9.0158 11.2478 0.133333 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 11.2478 0.133333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>-9.0158 10.7718 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 10.7718 0.4 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>-9.0158 10.2958 0.666667 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 10.2958 0.666667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>-9.0158 9.81984 0.933333 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 9.81984 0.933333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>-9.0158 9.34384 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 9.34384 1.2 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>-9.0158 8.86784 1.46667 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 8.86784 1.46667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>-9.0158 8.39184 1.73333 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 8.39184 1.73333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>-9.0158 7.91584 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 7.91584 2 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>-9.0158 7.43984 2.26667 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 7.43984 2.26667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>-9.0158 6.96384 2.53333 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 6.96384 2.53333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>-9.0158 6.48784 2.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 6.48784 2.8 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>-9.0158 6.01184 3.06667 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 6.01184 3.06667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>-9.0158 5.53584 3.33333 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 5.53584 3.33333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>-9.0158 5.05984 3.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 5.05984 3.6 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>-9.0158 4.58384 3.86667 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>7.59 0.476 0.266667</size>
          </box>
        </geometry>
        <pose>-9.0158 4.58384 3.86667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose>4.42646 -9.28112 0.133333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>4.42646 -9.28112 0.133333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose>4.93046 -9.28112 0.4 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>4.93046 -9.28112 0.4 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose>5.43446 -9.28112 0.666667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>5.43446 -9.28112 0.666667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose>5.93846 -9.28112 0.933333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>5.93846 -9.28112 0.933333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose>6.44246 -9.28112 1.2 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>6.44246 -9.28112 1.2 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose>6.94646 -9.28112 1.46667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>6.94646 -9.28112 1.46667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose>7.45046 -9.28112 1.73333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>7.45046 -9.28112 1.73333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose>7.95446 -9.28112 2 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>7.95446 -9.28112 2 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose>8.45846 -9.28112 2.26667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>8.45846 -9.28112 2.26667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose>8.96246 -9.28112 2.53333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>8.96246 -9.28112 2.53333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose>9.46646 -9.28112 2.8 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>9.46646 -9.28112 2.8 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose>9.97046 -9.28112 3.06667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>9.97046 -9.28112 3.06667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose>10.4745 -9.28112 3.33333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>10.4745 -9.28112 3.33333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose>10.9785 -9.28112 3.6 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>10.9785 -9.28112 3.6 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose>11.4825 -9.28112 3.86667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>6.72 0.504 0.266667</size>
          </box>
        </geometry>
        <pose>11.4825 -9.28112 3.86667 0 -0 1.5708</pose>
      </collision>
    </link>
    <link name='Stairs_3'>
      <visual name='Stairs_3_Visual_0'>
        <pose>1.70634 12.1063 8.13333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_0'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 12.1063 8.13333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_1'>
        <pose>1.70634 11.5485 8.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_1'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 11.5485 8.4 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_2'>
        <pose>1.70634 10.9907 8.66667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_2'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 10.9907 8.66667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_3'>
        <pose>1.70634 10.4329 8.93333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_3'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 10.4329 8.93333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_4'>
        <pose>1.70634 9.8751 9.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_4'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 9.8751 9.2 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_5'>
        <pose>1.70634 9.3173 9.46667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_5'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 9.3173 9.46667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_6'>
        <pose>1.70634 8.7595 9.73333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_6'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 8.7595 9.73333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_7'>
        <pose>1.70634 8.2017 10 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_7'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 8.2017 10 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_8'>
        <pose>1.70634 7.6439 10.2667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_8'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 7.6439 10.2667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_9'>
        <pose>1.70634 7.0861 10.5333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_9'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 7.0861 10.5333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_10'>
        <pose>1.70634 6.5283 10.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_10'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 6.5283 10.8 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_11'>
        <pose>1.70634 5.9705 11.0667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_11'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 5.9705 11.0667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_12'>
        <pose>1.70634 5.4127 11.3333 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_12'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 5.4127 11.3333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_13'>
        <pose>1.70634 4.8549 11.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_13'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 4.8549 11.6 0 -0 0</pose>
      </collision>
      <visual name='Stairs_3_Visual_14'>
        <pose>1.70634 4.2971 11.8667 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <collision name='Stairs_3_Collision_14'>
        <geometry>
          <box>
            <size>10.257 0.5578 0.266667</size>
          </box>
        </geometry>
        <pose>1.70634 4.2971 11.8667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.9845 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.015532 20 0 0 -0 0</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>14.75 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.81153 6.279 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>13.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.4125 -2.705 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20.0155 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-19.9845 0 4 0 -0 1.5708</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.015532 20 4 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>20.0155 0 4 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.015532 -20 4 0 -0 3.14159</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.015532 -20 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>12 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.16147 14.008 4 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>10.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>3.88853 8.083 4 0 -0 0</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>12.5 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.5 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-5.66447 -13.714 4 0 -0 1.5708</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>8.5 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.5 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-8.61647 -10.491 4 0 -0 -2.35619</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>7.97683 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.97683 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-17.2255 -1.4945 4 0 -0 0.788379</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>16 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>16 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>7.51453 1.587 4 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-19.9845 0 8 0 -0 1.5708</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>0.015532 20 8 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>20.0155 0 8 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>0.015532 -20 8 0 -0 3.14159</pose>
    </link>
    <link name='Wall_54'>
      <collision name='Wall_54_Collision'>
        <geometry>
          <box>
            <size>7.8395 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.8395 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-9.67447 0.214 8 0 -0 -1.49007</pose>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>29.5 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>29.5 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>5.31053 -3.618 8 0 -0 0</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>11.75 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-14.1075 -12.045 8 0 -0 0</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>8 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>-16.0435 11.816 8 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.6215 -11.489 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>5.97171 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.97171 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
      <pose>17.1045 6.187 8 0 -0 3.14159</pose>
    </link>
    <link name='Wall_63'>
      <collision name='Wall_63_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-19.9845 0 12 0 -0 1.5708</pose>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>0.015532 20 12 0 -0 0</pose>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>20.0155 0 12 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_66'>
      <collision name='Wall_66_Collision'>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.15 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>0.015532 -20 12 0 -0 3.14159</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10.3215 -13.289 0 0 -0 0</pose>
    </link>
    <link name='Wall_72'>
      <collision name='Wall_72_Collision'>
        <geometry>
          <box>
            <size>6 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-16.9025 10.77 12 0 -0 0</pose>
    </link>
    <link name='Wall_73'>
      <collision name='Wall_73_Collision'>
        <geometry>
          <box>
            <size>7.25035 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25035 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-13.0585 7.341 12 0 -0 -1.30894</pose>
    </link>
    <link name='Wall_74'>
      <collision name='Wall_74_Collision'>
        <geometry>
          <box>
            <size>5.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-12.1395 1.362 12 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_75'>
      <collision name='Wall_75_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-8.58947 -1.188 12 0 -0 0</pose>
    </link>
    <link name='Wall_76'>
      <collision name='Wall_76_Collision'>
        <geometry>
          <box>
            <size>8 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-5.03947 -5.113 12 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_78'>
      <collision name='Wall_78_Collision'>
        <geometry>
          <box>
            <size>12.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>9.15953 -3.9025 12 0 -0 1.0472</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>12 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>12 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>12.1845 7.262 12 0 -0 1.5708</pose>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>19.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>2.63453 13.187 12 0 -0 3.14159</pose>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>4.44315 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.44315 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>1.70253 17.8535 12 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_84'>
      <collision name='Wall_84_Collision'>
        <geometry>
          <box>
            <size>11.75 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-14.9455 -12.253 12 0 -0 -0.523594</pose>
    </link>
    <link name='Wall_85'>
      <collision name='Wall_85_Collision'>
        <geometry>
          <box>
            <size>19.75 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.75 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>-0.122468 -15.153 12 0 -0 0</pose>
    </link>
    <link name='Wall_86'>
      <collision name='Wall_86_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
      <pose>11.4525 -12.0785 12 0 -0 1.04721</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>7.797 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.797 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.54653 10.1025 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
