<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='box3_2_3.5'>
    <pose>0 -1 0 0 -0 0</pose>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>3 2 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 2 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
